/* colors used
  text:darkgray
  primary:
  secondary:
*/
header {
  font-family: 'lato', serif;
  font-weight: 400;
  font-size: 15px;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

a {
  color: #0000cd;
}

a:visited {
  /* visited link*/
  color: #00008b;
}

a:hover, a:focus {
  /* no underlining when hovering over a link*/
  text-decoration: none;
}

a:active {
  /* selected link*/
  color: #0000ff;
}

button {
  border: none;
  font-family: inherit;
  background-color: #0000cd;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  text-align: left;
  flex-grow: 0;
  width: 100px;
  height: 30px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid__item {
  display: inline-block;
  width: 33%
}

.work {
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  padding: 10px;
  width: auto;
}

.about-me {
  text-align: left;
  width: 33%;
  margin-left: 20px;
}
