<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">

  </head>
  <body>
    <header>
      <!--Add your logo here-->
      <img src="http://via.placeholder.com/200x70" alt="logo" >
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <h1>Contact</h1>
      <div>
        tel:<a href="tel:(801)528-2868">(801)528-2868</a><br>
        email:<a href="mailto:royalsoccer22@comcast.net">royalsoccer22@comcast.net<a/><br>
        skype:<a href="skype:live:royalsoccer22_1">royalsoccer22_1</a><br>
        <br>
        <a href="mailto:royalsoccer22@comcast.net">Contact Me!<a/>
    </div>
    <footer>
      <p>Find me on</P>
      <img src="img/github.svg" alt="Github" width="30x30">
      <img src="img/twitter.svg" alt="Twitter" width="30x30">
      <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
    </footer>
  </body>
</html>
