<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
    <header class="page-header">
      <img src="img/logo.png" class="page-header__item" alt="logo" >
      <nav class="page-header__item" "main-navigation">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="about-me">
      <h1>About Me</h1>
      <p>
        Hello, my name is Devin Moore. I am a hardworking guy from the Roy, Utah
        area. I am currently on my way to becoming a web developer by taking a
        course through Career Foundry. Growing up I could never decide which way
         I wanted to take my career, and after trying a few different degrees at
         a university I stumbled upon web development and thought I would give
        it a go.
        <br>
        I have an awesome little family, my wife, our son and a girl on the way.
         Soccer, basketball, and most other sports are things that I enjoying
        participating in during my free time. Other hobbies that I have include
        fishing, camping, and just spending time with my family and friends. So
        far, I have enjoyed what I have learned in this development field and
        can't wait to dig deeper in the subject.
      </p>
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Less than a year</td>
            <td>Beginner</td>
          <tr>
            <td>CSS</td>
            <td>Less than a year</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Less than a year</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="page-footer">
      <p>Find me on</P>
      <div class="social-media">
        <a  href="#" target="-_blank">
          <img src="img/github.svg" alt="Github" width="30x30">
        </a>
        <a  href="https://www.linkedin.com/in/devin-moore-b71055160/" target="_blank">
          <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
        </a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
