<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
    <header class="page-header">
      <img src="img/logo.png" class="page-header__item" alt="logo" >
      <nav class="page-header__item" "main-navigation">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <h1>Contact Me</h1>
      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail: </label>
        <input type="email" id="contact-email" required>
        <br>
        <br>
        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <br>
        <br>
        <label class="standard-label" for="contact-message">Message: </label>
        <textarea maxlength="240" id="contact-message" required></textarea>
        <br>
        <br>
        <input type="submit" value="Send message">
        <br>
        <br>
      </form>
      <div>
        telephone: <a href="tel:8015282868" aria-label="phone number 8 0 1. 5 2 8. 2 8 6 8.">(801)528-2868</a>
        <br>
        email: <a href="mailto:royalsoccer22@comcast.net">royalsoccer22@comcast.net<a/>
        <br>
        skype: <a href="skype:royalsoccer22_1">royalsoccer22_1</a>
        <br>
        <br>
        <button type="button" onclick="window.open('mailto:royalsoccer22@comcast.net');" class="navigation__button">Email Me!</button>
      </div>
    <footer class="page-footer">
      <p>Find me on</P>
      <div class="social-media">
        <a  href="#" target="_blank">
          <img src="img/github.svg" alt="Github" width="30x30">
        </a>
        <a  href="https://www.linkedin.com/in/devin-moore-b71055160/" target="_blank">
          <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
        </a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
