<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Devin Moore - Portfolio</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
    <header class="page-header">
      <img src="img/logo.png" class="page-header__item" alt="logo" >
      <nav class="page-header__item" "main-navigation">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <img src="img/photograph.jpg" class="profile__portrait" alt="A photograph of Devin Moore">
      <h1>Hello World!</h1>
      <p>
        My name is Devin Moore. I am a <span>web</span> developer from the US.
      </p>
      <!-- add link to coding exaples here-->
      <button onclick="work.html" class="navigation__button">Check out some of my code.</button>
    </div>
    <footer class="page-footer">
      <p>Find me on</P>
      <div class="social-media">
        <a  href="#" target="_blank">
          <img src="img/github.svg" alt="Github" width="30x30">
        </a>
        <a  href="https://www.linkedin.com/in/devin-moore-b71055160/" target="_blank">
          <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
        </a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
