/* colors used
  text:darkgray
  primary:
  secondary:
*/
header {
  font-family: 'lato', serif;
  font-weight: 400;
  font-size: 15px;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

a {
  color: #0000cd;
}

a:visited {
  /* visited link*/
  color: #00008b;
}

a:hover, a:focus {
  /* no underlining when hovering over a link*/
  text-decoration: none;
}

a:active {
  /* selected link*/
  color: #0000ff;
}

button {
  border: none;
  font-family: inherit;
  background-color: #0000cd;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}
