<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>

    <header class="page-header">
      <img src="img/logo.png" class="page-header__item" alt="logo" >
      <nav class="page-header__item" "main-navigation">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="about-me">
      <h1 class="about-header">About</h1>
      <ol class="about-list">
        <li class="about-list__item">My name is Devin Moore and these are some things I enoy doing.</li>
        <br>
        <li class="about-list__item">Spend time with my family and friends</li>
        <li class="about-list__item">Playing soccer</li>
        <li class="about-list__item">Anything outdoors</li>
        <li class="about-list__item">Learning new things</li>
        <br>
        <li class="about-list__item">
          <a href="#" class="button" download>Here is my CV<a/>
        </li>
      </ol>
    </div>

    <footer class="page-footer">
      <p>Find me on</P>
      <div class="social-media">
        <a  href="#" target="-_blank">
          <img src="img/github.svg" alt="Github" width="30x30">
        </a>
        <a  href="https://www.linkedin.com/in/devin-moore-b71055160/" target="_blank">
          <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
        </a>
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>
</html>
