<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Devin Moore - Portfolio</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
    <header>
      <!--Add your logo here-->
      <img src="http://via.placeholder.com/200x70" alt="" >
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <h1>Hello World!</h1>
      <img src="img/photograph.jpg" width="200x200" alt="A photograph of Devin Moore">
      <p>
        My name is Devin Moore. I am a <span>web</span> developer from the US.
      </p>
      <!-- add link to coding exaples here-->
      <button onclick="#" class="navigation__button">Check out some of my code.</button>
    </div>
    <footer>
      <p>Find me on</P>
      <a  href="#" target="_blank" class="social__media">
        <img src="img/github.svg" alt="Github" width="30x30">
      </a>
      <a  href="https://www.linkedin.com/in/devin-moore-b71055160/" target="_blank" class="social__media">
        <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
      </a>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
