:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --primary-text-color: #fff;
  --dark-grey: #2b2b2b;
  --link-color: #0000cd;
  --secondary-link-color: #00008b;
  --active-link-color: #0000ff;
  --grid-background-color: lightgray;
}

header {
  font-family: 'lato', serif;
  font-weight: 400;
  font-size: 15px;
  border-bottom: solid;
  border-width: thin;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

a {
  color: var(--link-color);
}

a:visited {
  color: var(--secondary-link-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-link-color);
  text-decoration: none;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  text-align: left;
  flex-grow: 0;
  width: 100px;
  height: 30px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about-me {
  text-align: center;
}

.about-list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.grid__item {
  display: inline-block;
  width: 33%
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-background-color);
  padding: 10px;
  width: auto;
}

button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

button:visited, .button:visited {
  color: var(--primary-text-color);
}

.shapes__logo {
  align-content: center;
  height: 150px;
}

@keyframes color-change {
  0%{
    fill:var(--primary-color);
  }
  50%% {
    fill: var(--secondary-text-color);
  }
  100% {
    fill: var(--primary-text-color);
  }
}

.shapes {
  animation-duration: 5s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}
