<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">

  </head>
  <body>
    <header>
      <!--Add your logo here-->
      <img src="http://via.placeholder.com/200x70" alt="logo" >
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>About Me</h1>
      <p>
        Hello, my name is Devin Moore. I am a hardworking guy from the Roy, Utah
        <br>
         area. I am currently on my way to becoming a web developer by taking a
        <br>
        course through Career Foundry. Growing up I could never decide which way
        <br>
         I wanted to take my career, and after trying a few different degrees at
        <br>
         a university I stumbled upon web development and thought I would give
        <br>
        it a go.
        <br>
        I have an awesome little family, my wife, our son and a girl on the way.
        <br>
         Soccer, basketball, and most other sports are things that I enjoying
        <br>
        participating in during my free time. Other hobbies that I have include
        <br>
        fishing, camping, and just spending time with my family and friends. So
        <br>
        far, I have enjoyed what I have learned in this development field and
        <br>
        can't wait to dig deeper in the subject.
        <br>
      </p>
      <table>
        <thead>
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>0</td>
            <td>Beginner</td>
          <tr>
            <td>CSS</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <p>Find me on</P>
      <img src="img/github.svg" alt="Github" width="30x30">
      <img src="img/twitter.svg" alt="Twitter" width="30x30">
      <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
