<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">

  </head>
  <body>
    <header>
      <!--Add your logo here-->
      <img src="http://via.placeholder.com/200x70" alt="logo" >
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <h1>Contact Me</h1>
      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail: </label>
        <input type="email" id="contact-email" required>
        <br>
        <br>
        <label class="standard-label" for="contact-tel">Telephone: </label>
        <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
        <br>
        <br>
        <label class="standard-label" for="contact-message">Message: </label>
        <textarea maxlength="240" id="contact-message" required></textarea>
        <br>
        <br>
        <input type="submit" value="Send message">
        <br>
        <br>
      </form>
      <div>
        telephone: <a href="tel:8015282868" aria-label="phone number 8 0 1. 5 2 8. 2 8 6 8.">(801)528-2868</a>
        <br>
        email: <a href="mailto:royalsoccer22@comcast.net">royalsoccer22@comcast.net<a/>
        <br>
        skype: <a href="skype:live:royalsoccer22_1">royalsoccer22_1</a>
        <br>
        <br>
        <a href="mailto:royalsoccer22@comcast.net">Email Me!</a>
      </div>
    <footer>
      <p>Find me on</P>
      <img src="img/github.svg" alt="Github" width="30x30">
      <img src="img/twitter.svg" alt="Twitter" width="30x30">
      <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
