<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="IMG/favicon-32x32.png">

  </head>
  <body>
    <header>
      <!--Add your logo here-->
      <img src="http://via.placeholder.com/200x70" alt="" >
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
      <h1>Hello World!</h1>
      <img src="img/photograph.jpg" width="200x200" alt="A photograph of Devin Moore">
      <p>
        My name is Devin Moore. I am a <span>web</span> developer from the US.
      </p>
      <a href="#">Check out some of my code.</a>
    </div>
    <footer>
      <p>Find me on</P>
      <img src="img/github.svg" alt="Github" width="30x30">
      <img src="img/twitter.svg" alt="Twitter" width="30x30">
      <img src="img/linkedin.svg" alt="LinkedIn" width="30x30">
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
